body
    margin: 0
    padding: 0
    font-size: 15px
    font-family: Montserrat, sans-serif
    
h1,h2,h3,h4
    font-weight: bold
    text-align: center

h1
    text-transform: uppercase
    font-size: 105px
    color: #000
    text-align: left
    width: 50%
    margin-left: auto
    
a,img
    display: block
    
.d-flex
    display: flex
    justify-content: space-between
    
.container
    max-width: 1150px
    margin: 0 auto

.nav
    background: #fff
    border-bottom: 8px solid #f3ebdc
    padding: 30px 0px 10px 0px
    z-index: 10
    position: fixed
    width: 100%

.logo
    font-size: 28px
    text-transform: uppercase
    text-align: center
    font-weight: bold
    line-height: 15px
    
.logo a
    text-decoration: none
    color: #000
    
.logo span
    font-size: 12px

.nav-menu
    justify-content: space-between
    width: 70%
    
.nav-item
    display: block

.nav-link
    text-decoration: none
    text-transform: uppercase
    color: #171717

.header
    background: url(../img/header/header-bg.png) no-repeat center top/cover
    padding: 200px 0px 200px

.header-nav_left
    background: #ededed
    height: 100%
    width: 60px
    flex-direction: column
    position: fixed
    left: 0
    top: 0
    padding: 360px 0px 160px 24px
    
.nav-left_social
    height: 200px
    flex-direction: column
    
.podlojka
    height: 100px
    
.offers
    padding: 300px 0px 300px
    
@media (max-width: 768px)
    .container
        max-width: 1200px

    
    